<?php

return array('global' => 
            array(
                'home'        => 'Home', 
                'yes'         => '😊Yes',
                'no'          => '😞No',
                '1'           => '😊Yes',
                '0'           => '😞No',
                'by'          => ':name By :lang',
                'save'        => 'Save', 
                'back'        => 'Back', 
                'admin'       => 'Admin', 
                'items'       => 'Ttems', 
                'name'        => 'name', 
                'email'       => 'Email', 
                'phone'       => 'Phone', 
                'description' => 'Description', 
                'title'       => 'Title', 
                'image'       => 'Image',
                'logo'        => 'Logo',
                'flag'        => 'Flag',
                'code'        => 'Code',
                'order'       => 'Order',
                'add'         => 'Add',
                'status'      => 'Status',
                'read'        => 'Read',
                'edit'        => 'Edit',
                'create'      => 'Create',
                'update'      => 'Update',
                'delete'      => 'Delete',
                'bulk_delete' => 'Bulk Delete',
                'action'      => 'Action',
                'search'      => 'Search',
                'choose'      => 'Choose',
                'change'      => 'Change',
                'default'     => 'Default',
                'created_at'  => 'Created at',
                'all'         => 'All',
                'close'       => 'Close',
                'loading'     => 'Loading ...',
                'show'        => 'Show',
                'view'        => 'View',
                'show_all'    => 'Show all ...',
                'total'       => 'Total',
                'price'       => 'Price',
                'DT_RowIndex' => 'number',
                'code_not_found'       => 'Code Not Found 😥',
                'no_data_found'        => 'Sorry No Data found 😪',
                'added_successfully'   => 'Record Added Successfully 😎',
                'updated_successfully' => 'Record Updated Successfully 🥱',
                'deleted_successfully' => 'Record Deleted Successfully 😥',
                'confirm_delete'       => 'Confirm deletion 🤔',
                'login_successfully'   => 'Login Successfully 👌',
                'confirm'              => 'Confirm ? 🤔',
            ),
            'sub_category' =>
            array(
                'title_card' => 'Title Card',
                'has_market' => 'Has Market',
                'color_1'    => 'Color One',
                'color_2'    => 'Color Tow',
                'banner'     => 'Banner',
            ),
            'managements' => array(
                  'languages' => array(
                        'flag'  => 'flag',
                        'dir'   => 'dirctions',
                        'code'  => 'Code',
                  ),
            ),
            'products' => array(
                  'cards' => array(
                        'quantity'  => 'Quantity',
                        'balance'   => 'Balance',
                        'rating'    => 'Rating',
                  ),
                  'cupons' => array(
                        'end_date'  => 'End Date',
                        'start_date'=> 'Start Date',
                        'price'     => 'Price',
                        'code  '    => 'Code',
                  ),
            ),
            'footers' => array(
                  'pages' => array(
                        'order'           => 'order',
                        'description_one' => 'Description One',
                        'description_tow' => 'Description Tow',
                  ),
                  'contact_us' => array(
                        'subject'     => 'subject',
                        'body'        => 'body',
                  ),
            ),
        );//manin